# Time of day (hour) the site should be rebuilt
# For example, with the default configuration below the site will be built at 5:00 AM every day
REBUILD_HOUR="5"
# Local timezone, used for the rebuild time and some other time related code
TIMEZONE="Europe/Berlin"

# API key for lolesports.com
# Can be obtained from https://vickz84259.github.io/lolesports-api-docs/
LOL_API_KEY=""

# URL and API key of Miniflux server
MINIFLUX_URL="https://example.org"
MINIFLUX_API_KEY=""

# URL and API key of Linkding server
LINKDING_URL="https://example.org"
LINKDING_API_KEY=""
